.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.3rem;    
    grid-template-rows: 19.5rem;
    margin-bottom: 3rem;
    &__item {
        box-shadow: 0 4px 4px rgba($black, .25);
        border-radius: .5rem;
        overflow: hidden;
        position: relative;
        @include breakpoint($tablet-bp) {
            width: 100%;
            max-width: 140px;
        }
        @include breakpoint($mobile-bp) {
            width: 14rem;
        }
        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to bottom,
            rgba($black, .8),
            rgba($black, 0) 50%,
            rgba($black, .8));
            z-index: 2;
        }
        &:hover {
            .stories__preview {
                transition-duration: 4s;
                transform: scale(1.3);
            }
        }
    }
    @include breakpoint($mobile-bp) {
        overflow: auto;
    }
}
.stories__preview {
    transition: transform 1s ease-in-out;
    transform: scale(1.05);
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.stories__title {
    color: $white;
    font-size: 1.2rem;
    width: 100%;
    padding: 1.3rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}
.stories__date {
    color: $white;
    font-size: 1.2rem;
    text-align: right;
    width: 100%;
    padding: 1.3rem;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
}